# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: e7_audio_logger
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\Documents\alif\e7_audio_logger\tmp\

#############################################
# Utility command for database

build database: phony M55_HE.Debug+AE722F80F55D5LS-database


#############################################
# Utility command for M55_HE.Debug+AE722F80F55D5LS

build M55_HE.Debug+AE722F80F55D5LS: phony CMakeFiles\M55_HE.Debug+AE722F80F55D5LS CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-complete M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-done M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-build C$:\Users\Admin\Documents\alif\e7_audio_logger\out\M55_HE\AE722F80F55D5LS\Debug\M55_HE.axf C$:\Users\Admin\Documents\alif\e7_audio_logger\out\M55_HE\AE722F80F55D5LS\Debug\M55_HE.hex C$:\Users\Admin\Documents\alif\e7_audio_logger\out\M55_HE\AE722F80F55D5LS\Debug\M55_HE.axf.map M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-configure M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-database M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-download M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-executes M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-install M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-mkdir M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-patch M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-test M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-update M55_HE.Debug+AE722F80F55D5LS-build M55_HE.Debug+AE722F80F55D5LS-configure M55_HE.Debug+AE722F80F55D5LS-database M55_HE.Debug+AE722F80F55D5LS-executes


#############################################
# Utility command for M55_HE.Debug+AE722F80F55D5LS-build

build M55_HE.Debug+AE722F80F55D5LS-build: phony CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-build M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-build C$:\Users\Admin\Documents\alif\e7_audio_logger\out\M55_HE\AE722F80F55D5LS\Debug\M55_HE.axf C$:\Users\Admin\Documents\alif\e7_audio_logger\out\M55_HE\AE722F80F55D5LS\Debug\M55_HE.hex C$:\Users\Admin\Documents\alif\e7_audio_logger\out\M55_HE\AE722F80F55D5LS\Debug\M55_HE.axf.map M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-configure M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-patch M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-update M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-download M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-mkdir M55_HE.Debug+AE722F80F55D5LS-configure


#############################################
# Utility command for M55_HE.Debug+AE722F80F55D5LS-configure

build M55_HE.Debug+AE722F80F55D5LS-configure: phony CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-configure M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-configure M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-patch M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-update M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-download M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-mkdir


#############################################
# Utility command for M55_HE.Debug+AE722F80F55D5LS-executes

build M55_HE.Debug+AE722F80F55D5LS-executes: phony CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-executes M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-executes M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-build C$:\Users\Admin\Documents\alif\e7_audio_logger\out\M55_HE\AE722F80F55D5LS\Debug\M55_HE.axf C$:\Users\Admin\Documents\alif\e7_audio_logger\out\M55_HE\AE722F80F55D5LS\Debug\M55_HE.hex C$:\Users\Admin\Documents\alif\e7_audio_logger\out\M55_HE\AE722F80F55D5LS\Debug\M55_HE.axf.map M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-configure M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-patch M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-update M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-download M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-mkdir M55_HE.Debug+AE722F80F55D5LS-build


#############################################
# Utility command for M55_HE.Debug+AE722F80F55D5LS-database

build M55_HE.Debug+AE722F80F55D5LS-database: phony CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-database M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-database M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-configure M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-patch M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-update M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-download M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-mkdir M55_HE.Debug+AE722F80F55D5LS-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\alif\e7_audio_logger\tmp && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SC:\Users\Admin\Documents\alif\e7_audio_logger\tmp -BC:\Users\Admin\Documents\alif\e7_audio_logger\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\alif\e7_audio_logger\tmp && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\Documents\alif\e7_audio_logger\tmp -BC:\Users\Admin\Documents\alif\e7_audio_logger\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\M55_HE.Debug+AE722F80F55D5LS

build CMakeFiles\M55_HE.Debug+AE722F80F55D5LS | ${cmake_ninja_workdir}CMakeFiles\M55_HE.Debug+AE722F80F55D5LS: phony CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-complete || M55_HE.Debug+AE722F80F55D5LS-build M55_HE.Debug+AE722F80F55D5LS-configure M55_HE.Debug+AE722F80F55D5LS-database M55_HE.Debug+AE722F80F55D5LS-executes


#############################################
# Custom command for CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-complete

build CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-complete M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-done | ${cmake_ninja_workdir}CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-complete ${cmake_ninja_workdir}M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-done: CUSTOM_COMMAND M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-install M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-mkdir M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-download M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-update M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-patch M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-configure M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-build M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-install M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-test M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-executes M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-database || M55_HE.Debug+AE722F80F55D5LS-build M55_HE.Debug+AE722F80F55D5LS-configure M55_HE.Debug+AE722F80F55D5LS-database M55_HE.Debug+AE722F80F55D5LS-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\alif\e7_audio_logger\tmp && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory C:/Users/Admin/Documents/alif/e7_audio_logger/tmp/CMakeFiles && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/Admin/Documents/alif/e7_audio_logger/tmp/CMakeFiles/M55_HE.Debug+AE722F80F55D5LS-complete && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/Admin/Documents/alif/e7_audio_logger/tmp/M55_HE.Debug+AE722F80F55D5LS/src/M55_HE.Debug+AE722F80F55D5LS-stamp/M55_HE.Debug+AE722F80F55D5LS-done"
  DESC = Completed 'M55_HE.Debug+AE722F80F55D5LS'
  restat = 1


#############################################
# Custom command for M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-build

build M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-build C$:\Users\Admin\Documents\alif\e7_audio_logger\out\M55_HE\AE722F80F55D5LS\Debug\M55_HE.axf C$:\Users\Admin\Documents\alif\e7_audio_logger\out\M55_HE\AE722F80F55D5LS\Debug\M55_HE.hex C$:\Users\Admin\Documents\alif\e7_audio_logger\out\M55_HE\AE722F80F55D5LS\Debug\M55_HE.axf.map | ${cmake_ninja_workdir}M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-build: CUSTOM_COMMAND M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-configure || M55_HE.Debug+AE722F80F55D5LS-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\alif\e7_audio_logger\tmp\1 && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'M55_HE.Debug+AE722F80F55D5LS'" && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build C:/Users/Admin/Documents/alif/e7_audio_logger/tmp/1"
  DESC = Performing build step for 'M55_HE.Debug+AE722F80F55D5LS'
  pool = console
  restat = 1


#############################################
# Custom command for M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-configure

build M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-configure | ${cmake_ninja_workdir}M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-configure: CUSTOM_COMMAND M55_HE.Debug+AE722F80F55D5LS\tmp\M55_HE.Debug+AE722F80F55D5LS-cfgcmd.txt M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\alif\e7_audio_logger\tmp\1 && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/Users/Admin/Documents/alif/e7_audio_logger/tmp/M55_HE.Debug+AE722F80F55D5LS/src/M55_HE.Debug+AE722F80F55D5LS-stamp/M55_HE.Debug+AE722F80F55D5LS-configure-.cmake && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/Admin/Documents/alif/e7_audio_logger/tmp/M55_HE.Debug+AE722F80F55D5LS/src/M55_HE.Debug+AE722F80F55D5LS-stamp/M55_HE.Debug+AE722F80F55D5LS-configure"
  DESC = Performing configure step for 'M55_HE.Debug+AE722F80F55D5LS'
  restat = 1


#############################################
# Custom command for M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-database

build M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-database | ${cmake_ninja_workdir}M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-database: CUSTOM_COMMAND M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-configure || M55_HE.Debug+AE722F80F55D5LS-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\alif\e7_audio_logger\tmp && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/Users/Admin/Documents/alif/e7_audio_logger/tmp/M55_HE.Debug+AE722F80F55D5LS/src/M55_HE.Debug+AE722F80F55D5LS-stamp/M55_HE.Debug+AE722F80F55D5LS-database-.cmake"
  DESC = Performing database step for 'M55_HE.Debug+AE722F80F55D5LS'
  pool = console


#############################################
# Custom command for M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-download

build M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-download | ${cmake_ninja_workdir}M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-download: CUSTOM_COMMAND M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-source_dirinfo.txt M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\alif\e7_audio_logger\tmp && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/Admin/Documents/alif/e7_audio_logger/tmp/M55_HE.Debug+AE722F80F55D5LS/src/M55_HE.Debug+AE722F80F55D5LS-stamp/M55_HE.Debug+AE722F80F55D5LS-download"
  DESC = No download step for 'M55_HE.Debug+AE722F80F55D5LS'
  restat = 1


#############################################
# Custom command for M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-executes

build M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-executes | ${cmake_ninja_workdir}M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-executes: CUSTOM_COMMAND M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-build || M55_HE.Debug+AE722F80F55D5LS-build M55_HE.Debug+AE722F80F55D5LS-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\alif\e7_audio_logger\tmp && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/Admin/Documents/alif/e7_audio_logger/tmp/M55_HE.Debug+AE722F80F55D5LS/src/M55_HE.Debug+AE722F80F55D5LS-stamp/M55_HE.Debug+AE722F80F55D5LS-executes"
  DESC = No executes step for 'M55_HE.Debug+AE722F80F55D5LS'
  restat = 1


#############################################
# Custom command for M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-install

build M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-install | ${cmake_ninja_workdir}M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-install: CUSTOM_COMMAND M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-build || M55_HE.Debug+AE722F80F55D5LS-build M55_HE.Debug+AE722F80F55D5LS-configure M55_HE.Debug+AE722F80F55D5LS-database M55_HE.Debug+AE722F80F55D5LS-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\alif\e7_audio_logger\tmp\1 && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'M55_HE.Debug+AE722F80F55D5LS'


#############################################
# Custom command for M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-mkdir

build M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-mkdir | ${cmake_ninja_workdir}M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\alif\e7_audio_logger\tmp && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P C:/Users/Admin/Documents/alif/e7_audio_logger/tmp/M55_HE.Debug+AE722F80F55D5LS/tmp/M55_HE.Debug+AE722F80F55D5LS-mkdirs.cmake && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/Admin/Documents/alif/e7_audio_logger/tmp/M55_HE.Debug+AE722F80F55D5LS/src/M55_HE.Debug+AE722F80F55D5LS-stamp/M55_HE.Debug+AE722F80F55D5LS-mkdir"
  DESC = Creating directories for 'M55_HE.Debug+AE722F80F55D5LS'
  restat = 1


#############################################
# Custom command for M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-patch

build M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-patch | ${cmake_ninja_workdir}M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-patch: CUSTOM_COMMAND M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-patch-info.txt M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\alif\e7_audio_logger\tmp && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/Admin/Documents/alif/e7_audio_logger/tmp/M55_HE.Debug+AE722F80F55D5LS/src/M55_HE.Debug+AE722F80F55D5LS-stamp/M55_HE.Debug+AE722F80F55D5LS-patch"
  DESC = No patch step for 'M55_HE.Debug+AE722F80F55D5LS'
  restat = 1


#############################################
# Custom command for M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-test

build M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-test | ${cmake_ninja_workdir}M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-test: CUSTOM_COMMAND M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-install || M55_HE.Debug+AE722F80F55D5LS-build M55_HE.Debug+AE722F80F55D5LS-configure M55_HE.Debug+AE722F80F55D5LS-database M55_HE.Debug+AE722F80F55D5LS-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\alif\e7_audio_logger\tmp\1 && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/Admin/Documents/alif/e7_audio_logger/tmp/M55_HE.Debug+AE722F80F55D5LS/src/M55_HE.Debug+AE722F80F55D5LS-stamp/M55_HE.Debug+AE722F80F55D5LS-test"
  DESC = No test step for 'M55_HE.Debug+AE722F80F55D5LS'
  restat = 1


#############################################
# Custom command for M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-update

build M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-update | ${cmake_ninja_workdir}M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-update: CUSTOM_COMMAND M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-update-info.txt M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\alif\e7_audio_logger\tmp && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/Admin/Documents/alif/e7_audio_logger/tmp/M55_HE.Debug+AE722F80F55D5LS/src/M55_HE.Debug+AE722F80F55D5LS-stamp/M55_HE.Debug+AE722F80F55D5LS-update"
  DESC = No update step for 'M55_HE.Debug+AE722F80F55D5LS'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-build

build CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-build | ${cmake_ninja_workdir}CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-build: phony M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-build || M55_HE.Debug+AE722F80F55D5LS-configure


#############################################
# Phony custom command for CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-configure

build CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-configure | ${cmake_ninja_workdir}CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-configure: phony M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-configure


#############################################
# Phony custom command for CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-executes

build CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-executes | ${cmake_ninja_workdir}CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-executes: phony M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-executes || M55_HE.Debug+AE722F80F55D5LS-build M55_HE.Debug+AE722F80F55D5LS-configure


#############################################
# Phony custom command for CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-database

build CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-database | ${cmake_ninja_workdir}CMakeFiles\M55_HE.Debug+AE722F80F55D5LS-database: phony M55_HE.Debug+AE722F80F55D5LS\src\M55_HE.Debug+AE722F80F55D5LS-stamp\M55_HE.Debug+AE722F80F55D5LS-database || M55_HE.Debug+AE722F80F55D5LS-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Documents/alif/e7_audio_logger/tmp

build all: phony M55_HE.Debug+AE722F80F55D5LS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt M55_HE.Debug+AE722F80F55D5LS\tmp\M55_HE.Debug+AE722F80F55D5LS-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\Admin\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt M55_HE.Debug+AE722F80F55D5LS\tmp\M55_HE.Debug+AE722F80F55D5LS-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
